<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        /* button{
            border: none;
           /*background: #ff0099;*/  
             
           /* padding: 12px 24px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            margin-top: 10px;

        } */
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        h2,h3,h4{
            margin-top: 15px;
        }
        .container{
            padding: 20px 70px;
        }
        .para,li{
            margin-top: 10px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-precaution-4.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        
        }

        /* fooooottterrrrrr */
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }




        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading"></h1><hr>
            
            <div>
                <h2>General Strategies</h2>
                <p class="para">  <img class="para-img" src="./images/precaution-3.jpg" alt="pollution">
                    MU defines pollution prevention as any procedure that reduces the amount and/or toxicity of wastes that must be shipped off campus for disposal. There are three general pollution prevention strategies:
                    </p>

                    <h3>Source Reduction</h3>
                    <p class="para">
                        Source reduction is any activity that reduces or eliminates the amount of waste produced. Anyone working with hazardous materials may accomplish this by good materials management, substitution of less hazardous materials, and good operating procedures.
<br> <br>
                        Good materials management means purchasing only the amount of chemicals actually needed—purchasing in bulk quantities in order to save on the unit price is often not economical when the disposal costs of excess chemicals are factored in. Good operating procedures include planning procedures to reduce the amount of waste, good housekeeping, labeling all chemical containers, and handling and storing chemicals with spill prevention in mind.
                    </p>
                    <h3>Recycling</h3>
                    <p class="para">Recycling is any activity that uses unwanted materials for another purpose. The MU chemical redistribution program is an example of recycling.</p>

                    <h3>Treatment</h3>
                    <p class="para">Treatment is any activity that changes unwanted materials into a product that is less hazardous. Many treatment procedures require government permits unless conducted as part of the experimental process.  Before treating unwanted hazardous materials, contact EHS for guidance to make sure the procedures comply with government regulations.</p>

                    <h3></h3>
                    <p class="para"></p>

                    <h3></h3>
                    <p class="para"></p>

            </div>
               <button><span><a href="index-20.html">NEXT PAGE</a></span></button>


        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-5.html">page 6</a>
                <a href="index-5.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-1.html">page 8</a>
                <a href="index-2.html">page 9</a>
                <a href="index-3.html">page 10</a>
                <a href="index-4.html">page 11</a>
                <a href="index-5.html">page 12</a>
                <a href="index-5.html">page 13</a>
                <a href="index-5.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-1.html">page 15</a>
                <a href="index-2.html">page 16</a>
                <a href="index-3.html">page 17</a>
                <a href="index-4.html">page 18</a>
                <a href="index-5.html">page 19</a>
                <a href="index-5.html">page 20</a>
                <a href="index-5.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>