<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        /* button{
            border: none;
           /*background: #ff0099;*/  
             
           /* padding: 12px 24px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            margin-top: 10px;

        } */
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        h2,h3,h4{
            margin-top: 15px;
        }
        .container{
            padding: 20px 70px;
        }
        .para,li{
            margin-top: 10px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-precaution-5.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        
        }

        /* fooooottterrrrrr */
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }




        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading"></h1><hr>
            
            <div>
                <h2>MU Pollution Prevention Initiatives</h2>
                <p class="para">  <img class="para-img" src="./images/precaution-4.png" alt="pollution">
                    The following programs have been designed to encourage pollution prevention at MU.
                    </p>

                    <h3>Chemical Redistribution Program</h3>
                    <p class="para">
                        EHS moves unwanted hazardous materials of good quality to the Chemical Recycling Building. These chemicals are then made available to the campus community free of charge. A recent copy of the Chemical Recycling Inventory can be found on the EHS Web site. For more information, contact EHS at 882-3736. 
                        Note: Materials may be donated to the recycling program by listing the good unwanted hazardous material on a  pick-up request form, in the EHS assistant and submitting this form to EHS. EHS will evaluate the material, and either place it in the recycling inventory or dispose of it by appropriate means.
                    </p>
                    <h3>On-line Inventory System</h3>
                    <p class="para">Registered Users are required to maintain a current inventory of chemicals used and submit the inventory annually to EHS. EHS provides an on-line inventory system to assist Registered Users in this task. The on-line inventory system can be searched to locate desired chemicals on campus, and save unnecessary purchases.  Please follow this link to access the access the on-line inventory system.</p>

                    <h3>Waste Minimization Incentive Award Program</h3>
                    <p class="para">MU has established a fund to assist the campus community in purchasing equipment that results in generation of less hazardous waste. Please contact EHS (882-7018) for more information about this program.</p>

                    <h3>Mercury Reduction Program</h3>
                    <p class="para">Mercury is a highly toxic material and is involved in more spills than any other hazardous material on campus. Mercury has also been classified as a “persistent, bioaccumulative, and toxic material” by the Environmental Protection Agency. As a result, EHS has implemented a program to reduce the use of mercury on campus. This program involves replacing mercury-containing items, such as thermometers, manometers, mercury switches, and sphygmomanometers, with non-mercury alternatives. The campus community is strongly discouraged from buying items containing elemental mercury.  Please visit the Mercury Reduction Program webpage to request funding assistance for up to 100% of the purchase cost of mercury-free replacements for mercury-containing devices.</p>

                    <h3>EHS Monitoring Program</h3>
                    <p class="para">On a periodic basis, EHS monitors areas where hazardous materials are used and stored. During these visits, EHS reviews inventories of hazardous materials, and may recommend non-hazardous alternatives when available. The monitoring program also serves to encourage good housekeeping, which is an essential pollution prevention practice. Please visit the Monitoring Program webpage for additional information.</p>

                    <h3>Multi-hazardous Waste</h3>
                    <p class="para">There are three types of hazards that can make a waste dangerous in the general sense of the word: biological, chemical, and radioactive. When two or more of these hazards are present in a container of waste, the waste is classified as multi-hazardous. The term “mixed waste” is often used by regulators to refer to wastes that contain both chemical and radioactive hazards. Multi-hazardous wastes are often expensive to dispose of and create significant regulatory burdens. As a result, Registered Users are encouraged to contact EHS before conducting activities that might produce multi-hazardous wastes. EHS can provide advice on alternate processes and procedures that prevent or minimize the production of multi-hazardous wastes.</p>

                    <h3>Other Pollution Prevention Activities</h3>
                    <p class="para">EHS can provide additional suggestions for pollution prevention activities upon request. Contact the EHS Recycling Coordinator at 882-3736 for more information. This chapter describes training and information resources available to assist the MU community in working safely with hazardous materials.</p>
            </div>
               <button><span><a href="index-20.html">NEXT PAGE</a></span></button>


        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-5.html">page 6</a>
                <a href="index-5.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-1.html">page 8</a>
                <a href="index-2.html">page 9</a>
                <a href="index-3.html">page 10</a>
                <a href="index-4.html">page 11</a>
                <a href="index-5.html">page 12</a>
                <a href="index-5.html">page 13</a>
                <a href="index-5.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-1.html">page 15</a>
                <a href="index-2.html">page 16</a>
                <a href="index-3.html">page 17</a>
                <a href="index-4.html">page 18</a>
                <a href="index-5.html">page 19</a>
                <a href="index-5.html">page 20</a>
                <a href="index-5.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>