<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> water pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:white;
        }
        
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        .container{
            padding: 20px 70px;
        }
        .para{
            margin-top: 20px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-water-2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }
        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        /* fooooottterrrrrr */

        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


       
       
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <!-- <h1 class="heading">WATER POLLUTION</h1><hr> -->
            <p class="para"> 
                <img class="para-img" src="./images/water-pollution-2-1.jpg" alt="pollution">

                If not disposed of properly,<strong style="color: var(--highlight-color);" >radioactive waste from nuclear power </strong>  plants can escape into the environment. Radioactive waste can harm living things and pollute the water.
                
                Sewage that has not been properly treated is a common source of water pollution. Many cities around the world have poor sewage systems and sewage treatment plants. Delhi, the capital of India, is home to more than 21 million people. More than half the sewage and other waste produced in the city are dumped into the Yamuna River. This pollution makes the river dangerous to use as a source of water for <strong style="color: var(--highlight-color);" >drinking or hygiene.</strong> It also reduces the river's fishery, resulting in less food for the local community.
                
                A major source of water pollution is <strong style="color: var(--highlight-color);" >fertilizer used in agriculture. </strong> Fertilizer is material added to soil to make plants grow larger and faster. Fertilizers usually contain large amounts of the elements nitrogen and phosphorus, which help plants grow. Rainwater washes fertilizer into streams and lakes. There, the nitrogen and phosphorus cause cyanobacteria to form harmful algal blooms.<br><br>

                
                Rain washes other pollutants into streams and lakes. It picks up animal waste from cattle ranches. Cars drip oil onto the street, and rain carries it into storm drains, which lead to waterways such as rivers and seas. Rain sometimes washes <strong style="color: var(--highlight-color);" >chemical pesticides</strong> off of plants and into streams. Pesticides can also seep into groundwater, the water beneath the surface of the Earth.
                
                Heat can pollute water. Power plants, for example, produce a huge amount of heat. Power plants are often located on rivers so they can use the water as a coolant. Cool water circulates through the plant, absorbing heat. The heated water is then returned to the river. <strong style="color: var(--highlight-color);" >Aquatic creatures </strong> are sensitive to changes in temperature. Some fish, for example, can only live in cold water. Warmer river temperatures prevent fish eggs from hatching. Warmer river water also contributes to harmful algal blooms.
                <img class="para-img" src="./images/water-pollution-2-2.webp" style="float: left;" alt="pollution">
                Another type of water pollution is simple garbage. The Citarum River in Indonesia, for example, has so much garbage floating in it that you cannot see the water. Floating trash makes the river difficult to fish in. Aquatic animals such as fish and turtles mistake trash, such as plastic bags, for food. Plastic bags and twine can kill many ocean creatures. Chemical pollutants in trash can also pollute the water, making it toxic for fish and people who use the river as a source of drinking water. The fish that are caught in a polluted river often have high levels of <strong style="color: var(--highlight-color);" >chemical toxins in their flesh. </strong> People absorb these toxins as they eat the fish.<br><br>

                
                Garbage also fouls the ocean. Many plastic bottles and other pieces of trash are thrown overboard from boats. The wind blows trash out to sea. Ocean currents carry plastics and other floating trash to certain places on the globe, where it cannot escape. The largest of these areas, called the Great Pacific Garbage Patch, is in a remote part of the Pacific Ocean. According to some estimates, this garbage patch is the size of Texas. The trash is a threat to fish and seabirds, which mistake the plastic for food. Many of the plastics are covered with <strong style="color: var(--highlight-color);" >chemical pollutants. </strong>
                
                  
                </p>
                <button><span><a href="index-8.html">NEXT PAGE</a></span></button>
        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>