<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAND POLLUTIONSS</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:white;
        }
        
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        .container{
            padding: 20px 70px;
        }
        .para{
            margin-top: 20px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-land-2.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }
        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        /* fooooottterrrrrr */

        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


       
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <!-- <h1 class="heading">LAND POLLUTION</h1><hr> -->
            <img class="para-img" src="./images/land-pollution-2-1.jpg" alt="pollution">
            <p class="para"> land pollution, the deposition of solid or liquid waste materials on land or underground in a manner that can contaminate the soil and groundwater, threaten public health, and cause unsightly conditions and nuisances.

                The waste materials that cause land pollution are broadly classified as municipal solid waste (MSW, also called municipal refuse), construction and demolition (C&D) waste or debris, and hazardous waste. MSW includes nonhazardous garbage, rubbish, and trash from homes, institutions (e.g., schools), commercial establishments, and industrial facilities. Garbage contains moist and decomposable (biodegradable) food wastes (e.g., meat and vegetable scraps); rubbish comprises mostly dry materials such as paper, glass, textiles, and plastic objects; and trash includes bulky waste materials and objects that are not collected routinely for disposal (e.g., discarded mattresses, appliances, pieces of furniture). C&D waste (or debris) includes wood and metal objects, wallboard, concrete rubble, asphalt, and other inert materials produced when structures are built, renovated, or demolished. Hazardous wastes include harmful and dangerous substances generated primarily as liquids but also as solids, sludges, or gases by various chemical manufacturing companies, petroleum refineries, paper mills, smelters, machine shops, dry cleaners, automobile repair shops, and many other industries or commercial facilities. In addition to improper disposal of MSW, C&D waste, and hazardous waste, contaminated effluent from subsurface sewage disposal (e.g., from septic tanks) can also be a cause of land pollution. <br><br>

                The permeability of soil formations underlying a waste-disposal site is of great importance with regard to land pollution. The greater the permeability, the greater the risks from land pollution.Soil consists of a mixture of unconsolidated mineral and rock fragments (gravel, sand, silt, and clay) formed from natural weathering processes. Gravel and sand formations are porous and permeable, allowing the free flow of water through the pores or spaces between the particles. Silt is much less permeable than sand or gravel, because of its small particle and pore sizes, while clay is virtually impermeable to the flow of water, because of its platelike shape and molecular forces. <br><br>
                <img class="para-img" src="./images/land-pollution-2-2.jpg" style="float: left;" alt="pollution">

                Until the mid-20th century, solid wastes were generally collected and placed on top of the ground in uncontrolled “open dumps,” which often became breeding grounds for rats, mosquitoes, flies, and other disease carriers and were sources of unpleasant odours, windblown debris, and other nuisances. Dumps can contaminate groundwater as well as pollute nearby streams and lakes. A highly contaminated liquid called leachate is generated from decomposition of garbage and precipitation that infiltrates and percolates downward through the volume of waste material. When leachate reaches and mixes with groundwater or seeps into nearby bodies of surface water, public health and environmental quality are jeopardized. Methane, a poisonous and explosive gas that easily flows through soil, is an eventual by-product of the anaerobic (in the absence of oxygen) decomposition of putrescible solid waste material. Open dumping of solid waste is no longer allowed in many countries. Nevertheless, leachate and methane from old dumps continue to cause land pollution problems in some areas. <br><br>

                
            </p>
            <button><span><a href="index-11.html">NEXT PAGE</a></span></button>
        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>