<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> air pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:white;
        }
        
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        .container{
            padding: 20px 70px;
        }
        .para{
            margin-top: 20px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-air.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }
        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        /* fooooottterrrrrr */

        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


       
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading">AIR POLLUTION</h1><hr>
            <img class="para-img" src="./images/air-pollution.jpg" alt="pollution">
            <p class="para"> Sometimes, air pollution is visible. A person can see dark smoke pour from the exhaust pipes of large<strong style="color: var(--highlight-color);">trucks or factories </strong> , for example. More often, however, air pollution is invisible.

                Polluted air can be dangerous, even if the pollutants are invisible. It can make people's <strong style="color: var(--highlight-color);">eyes burn </strong>and make<strong style="color: var(--highlight-color);"> them have difficulty breathing</strong>. It can also increase the risk of lung cancer.
                <br><br>
                
                Sometimes, air pollution kills quickly. In 1984, an accident at a <strong style="color: var(--highlight-color);"> pesticide plant in Bhopal</strong>, India, released a deadly gas into the air. At least <strong style="color: var(--highlight-color);">8,000 people died within days</strong>. Hundreds of thousands more were permanently injured.
                
                Natural disasters can also cause air pollution to increase quickly. When volcanoes erupt, they eject volcanic ash and gases into the atmosphere. Volcanic ash can discolor the sky for months. After the eruption of the Indonesian volcano of Krakatoa in 1883, ash darkened the sky around the world. The dimmer sky caused fewer crops to be harvested as far away as Europe and North America. For years, meteorologists tracked what was known as the <strong style="color: var(--highlight-color);">“equatorial smoke stream.”</strong> In fact, this smoke stream was a jet stream, a wind high in Earth's atmosphere that Krakatoa's air pollution made visible. <br><br>
                
                Volcanic gases, such as sulfur dioxide, can kill nearby residents and make the soil infertile for years. Mount Vesuvius, a volcano in Italy, famously erupted in 79, killing hundreds of residents of the nearby towns of Pompeii and Herculaneum. Most victims of Vesuvius were not killed by lava or landslides caused by the eruption. They were choked, or asphyxiated, by deadly <strong style="color: var(--highlight-color);">volcanic gases.</strong>
                
                In 1986, a toxic cloud developed over Lake Nyos, Cameroon. Lake Nyos sits in the crater of a volcano. Though the volcano did not erupt, it did eject volcanic gases into the lake. The heated gases passed through the water of the lake and collected as a cloud that descended the slopes of the volcano and into nearby valleys. As the toxic cloud moved across the landscape, it killed birds and other organisms in their natural habitat. This air pollution also killed <strong style="color: var(--highlight-color);">thousands of cattle </strong>and as many as 1,700 people.
                <br><br>
                Most air pollution is not natural, however. It comes from burning <strong style="color: var(--highlight-color);">fossil fuels—coal, oil, and natural gas. </strong> When gasoline is burned to power cars and trucks, it produces carbon monoxide, a colorless, odorless gas. The gas is harmful in high concentrations, or amounts. City traffic produces highly concentrated carbon monoxide.
                
                Cars and factories produce other common pollutants, including nitrogen oxide, sulfur dioxide, and hydrocarbons. These chemicals react with sunlight to produce smog, a thick fog or haze of air pollution. The smog is so thick in Linfen, China, that people can seldom see the sun. Smog can be brown or <strong style="color: var(--highlight-color);">grayish blue</strong>, depending on which pollutants are in it.
                <br><br>
                </p>
                <button><span><a href="index-4.html">NEXT PAGE</a></span></button>
        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>