<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:white;
        }
        /* button{
            border: none;
           /*background: #ff0099;*/  
             
           /* padding: 12px 24px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            margin-top: 10px;

        } */
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        h2{
            margin-top: 25px;
        }
        .container{
            padding: 20px 70px;
        }
        .para{
            margin-top: 10px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-causes-noise.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }

        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px 20px;
        }

        }


/* fooooottterrrrrr */

a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading">CAUSES OF NOISE POLLUTION</h1><hr>
            
            <div>
                <h2>1. Industrialization <img class="para-img" src="./images/causes-noise-1.jpg" style="float: right; width: 250px; " ></h2>
                <p class="para">
                    Most of the industries use big machines which are capable of producing a large  amount of noise. Apart from that, various equipment like compressors, generators, exhaust fans, grinding mills alsoalt="pollution">participates in producing big noise.

                    You're probably familiar with the sight of workers in these factories and industries wearing earplugs to minimize the effect of noise.

                    However, even after taking precautionary measures like these, extensive exposure to high levels of noise might damage their hearing abilities in the long run.
                    </p>
                    
                    <h2>2. Poor Urban Planning </h2>
                    <p class="para">In most of the developing countries, poor urban planning also plays<img class="para-img" src="./images/causes-noise-2.jpeg" style="float: left; width: 250px;" > a vital role. Congested houses, large   families sharing small space, fight over parking, frequent fights over basic amenities lead to noise pollution, which may disrupt the environment of society.
                       
                    
                    Noise pollution in urban settings may also be caused when residential properties and industrial buildings are in proximity. In situations like these, the noise from the nearby industrial property might hinder the basic well-being of the individuals living in residential properties.

                    It doesn't just affect their sleep and hours of rest but also has an adverse effect on the development and well-being of children.        
                 </p>

                    <h2>3. Social Events <img class="para-img" src="./images/causes-noise-3.webp" style="float: right; width: 250px; " ></h2>
                    <p class="para">

                        Noise is at its peak in most of the social events. Whether it is marriage, parties, pub, disc or place of worship, people normally flout rules set by the local administration and create a nuisance in the area.
                        People play songs on full volume and dance till midnight, which makes the condition of people living nearby pretty worse. In markets, you can see people selling clothes via making a loud noise to attract the attention of people.

                        While this may not seem like much at the outset, over time, it affects the hearing abilities of the individuals who are constantly exposed to these sounds.
                     </p>

                    <h2>4. Transportation </h2>
                    <p class="para"><img class="para-img" src="./images/causes-noise-4.jpg" style="float: left; width: 200px;" >
                        A large number of vehicles on roads, airplanes flying over houses, underground trains produce heavy noise, and people find it difficult to get accustomed to that. The high noise leads to a situation wherein a normal person loses the ability to hear properly.
                        </p> <br><br><br>

                    <h2>5. Construction Activities</h2>
                    <p class="para"><img class="para-img" src="./images/causes-noise-5.jpg" style="float: right; width: 300px;" >
                        Under construction activities like mining, construction of bridges, dams, buildings, stations, roads, flyovers takes place in almost every part of the world. These construction activities take place every day as we need more buildings, bridges to accommodate more people. 
                        However, while this does help us to some degree, in the long run, the noise from construction activities hinders the hearing abilities of individuals exposed to this sound.
                        
                        A part of it includes construction workers who participate in these activities, while another part of it consists of people who encounter these noise either from their homes or while traveling.
                     </p>

                   
            </div>
               <button><span><a href="index-16.html">NEXT PAGE</a></span></button>


        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>