<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> water pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:white;
        }
        
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        .container{
            padding: 20px 70px;
        }
        .para{
            margin-top: 20px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-water.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }
        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        /* fooooottterrrrrr */

        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }
        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


       
       
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading">WATER POLLUTION</h1><hr>
            <img class="para-img" src="./images/water-pollution2.jpg" alt="pollution">
            <p class="para"> Some polluted water looks muddy, smells bad, and has garbage floating in it. Some polluted water looks clean, but is filled with <strong style="color: var(--highlight-color);" >harmful chemicals </strong> you can't see or smell.

                Polluted water is unsafe for drinking and swimming. Some people who drink polluted water are exposed to hazardous chemicals that may make them sick years later. Others consume bacteria and other tiny aquatic organisms that cause disease. The United Nations estimates that 4,000 children die every day from <strong style="color: var(--highlight-color);" >drinking dirty water. </strong>
               
                Sometimes, polluted water harms people indirectly. They get sick because the fish that live in polluted water are unsafe to eat. They have too many pollutants in their flesh.
                <br><br>
                There are some natural sources of water pollution. Oil and natural gas, for example, can leak into oceans and lakes from natural underground sources. These sites are called petroleum seeps. The world's largest petroleum seep is the Coal Oil Point Seep, off the coast of the U.S. state of California. The Coal Oil Point Seep releases so much oil that tar balls wash up on nearby beaches. Tar balls are small, sticky pieces of pollution that eventually decompose in the ocean.
                
                <br><br>

                Human activity also contributes to water pollution. Chemicals and oils from factories are sometimes dumped or seep into waterways. These chemicals are called runoff. Chemicals in runoff can create a toxic environment for aquatic life. Runoff can also help create a fertile environment for cyanobacteria, also called <strong style="color: var(--highlight-color);" >blue-green algae.  </strong>Cyanobacteria reproduce rapidly, creating a harmful algal bloom (HAB). Harmful algal blooms prevent organisms such as plants and fish from living in the ocean. They are associated with “dead zones” in the world's lakes and rivers, places where little life exists below surface water.
                <img class="para-img" style="float: left;" src="./images/water-pollution.webp" alt="pollution">
                
                Mining and drilling can also contribute to water pollution. Acid mine drainage (AMD) is a major contributor to pollution of rivers and streams near coal mines. Acid helps miners remove coal from the surrounding rocks. The acid is washed into streams and rivers, where it reacts with rocks and sand. It releases chemical sulfur from the rocks and sand, creating a river rich in sulfuric acid. Sulfuric acid is toxic to plants, fish, and other<strong style="color: var(--highlight-color);" >aquatic organisms. </strong>  Sulfuric acid is also toxic to people, making rivers polluted by AMD dangerous sources of water for drinking and hygiene.<br><br>

                
                Oil spills are another source of water pollution. In April 2010, the Deepwater Horizon oil rig exploded in the Gulf of Mexico, causing oil to gush from the ocean floor. In the following months, hundreds of millions of gallons of oil spewed into the gulf waters. The spill produced large plumes of oil under the sea and an oil slick on the surface as large as 24,000 square kilometers (9,100 square miles). The oil slick coated wetlands in the U.S. states of Louisiana and Mississippi, killing marsh plants and aquatic organisms such as crabs and fish. Birds, such as pelicans, became coated in oil and were unable to fly or access food. More than 2 million animals died as a result of the <strong style="color: var(--highlight-color);" >Deepwater Horizon oil spill.</strong>
                
                Buried chemical waste can also pollute water supplies. For many years, people disposed of chemical wastes carelessly, not realizing its dangers. In the 1970s, people living in the Love Canal area in Niagara Falls, New York, suffered from extremely high rates of cancer and <strong style="color: var(--highlight-color);" >birth defects. </strong> It was discovered that a chemical waste dump had poisoned the area's water. In 1978, 800 families living in Love Canal had to abandon their homes.
                <br><br>
                                
                </p>
                <button><span><a href="index-7.html">NEXT PAGE</a></span></button>
        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>