<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pollution</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        /* button{
            border: none;
           /*background: #ff0099;*/  
             
           /* padding: 12px 24px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            margin-top: 10px;

        } */
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        h2,h3,h4{
            margin-top: 15px;
        }
        .container{
            padding: 20px 70px;
        }
        .para,li{
            margin-top: 10px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-precaution.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }

        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }
            .footer-link a{
                font-size:20px;
            }

        }

        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


.footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }



    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading">POLLUTION PREVENTION</h1><hr>
            
            <div>
                <h2>What is Pollution Prevention (P2)?</h2>
                <p class="para">  <img class="para-img" src="./images/precaution-1.jpg" alt="pollution">
                    Pollution prevention (P2) is any practice that reduces, eliminates, or prevents pollution at its source before it is created.  As shown by the EPA Waste Management Hierarchy, P2, also known as "source reduction," is fundamentally different and, where feasible, more desirable than recycling, treatment or 
                    alt="pollution">disposal.  It is often more cost effective to prevent pollution from being created at its source than to pay for control, treatment and disposal of waste products.  When less pollution is created, there are fewer impacts to human health and the environment.
                    </p>

                    <h2>Specific Pollution Prevention Approaches</h2>
                    <p class="para">
                        Pollution prevention approaches can be applied to all potential and actual pollution-generating activities, including those found in the energy, agriculture, federal, consumer and industrial sectors. Prevention practices are essential for preserving wetlands, groundwater sources and other critical ecosystems - areas in which we especially want to stop pollution before it begins. <br>

                        In the energy sector, pollution prevention can reduce environmental damages from extraction, processing, transport and combustion of fuels. Pollution prevention approaches include:
                    </p>
                    <ul>
                        <li>increasing efficiency in energy use;</li>
                        <li>use of environmentally benign fuel sources.</li>
                        <h4>In the agricultural sector, pollution prevention approaches include:
                        </h4>
                        <li>Reducing the use of water and chemical inputs;</li>
                        <li>Adoption of less environmentally harmful pesticides or cultivation of crop strains with natural resistance to pests; and</li>
                        <li>Protection of sensitive areas.</li>
                        <h4>In the industrial sector, examples of P2 practices include:</h4>

                        <li>Using non-toxic or less toxic chemicals as cleaners, degreasers and other maintenance chemicals</li>
                        <li>Modifying a production process to produce less waste.</li>
                        <li>Implementing water and energy conservation practices</li>
                        <li>Reusing materials such as drums and pallets rather than disposing of them as waste</li>
                        </ul>

                        <h4>In homes and schools examples of P2 practices include:</h4>
                        <li>Using reusable water bottles instead of throw-aways</li>
                        <li>Automatically turning off lights when not in use</li>
                        <li>Repairing leaky faucets and hoses</li>
                        <li>Switching to "green" cleaners</li>


         
            </div>
               <button><span><a href="index-18.html">NEXT PAGE</a></span></button>
        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>

    
</body>
</html>
