<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAND POLLUTIONSS</title>
    <style>
        :root{
            --primary-color:#ff0099;
            --para-color:#493240;
            --gradient:linear-gradient(to right, #ff0099, #493240);
            --highlight-color:#750046;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .heading{
            text-align:center;
            margin-top: 15px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        .container{
            padding: 20px 70px;
        }
        .para{
            margin-top: 20px;
            color:var(--para-color);
            line-height: 24px;
            text-align: justify;
        }
        .bg-image{
            background: url(./images/bg-land-3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:50vh;
        }
        .para-img{
            float: right;
            margin: 10px 15px;
            width: 300px;
        }
        @media only screen and (max-width: 414px) {
            .bg-image{
                background-size: cover;
                background-position: left;
               
            }
            .container{
            padding: 5px 50px;
        }
        .para-img{
            width: 100%;
            height: 100%;
            margin:10px auto;
        }

        }

        /* fooooottterrrrrr */

        a{
            text-decoration: none;
            display: inline-block;
            color:white;
            font-size: 27px;
            line-height: 1.5;
            text-decoration: none;
            
        }
        
        .footer{
            background-color: #3d4551;
            color: #fff;
            padding: 60px 0; 
            /* height: 90vh; */

        }
        .footer-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #footer-heading{
            text-align: center;
            color: rgb(218, 213, 213);
        }
        .footer-link{
            display: flex;
            flex-direction: column;

        }
        .footer-link a{
          
           box-shadow: inset 0 0 0 0 #54b3d6;
           color: var(--primary-color);
           padding: 4px 1.25rem;
           margin: 5px -.25rem;
           transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .footer-link a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--highlight-color);
        }
        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  background:var(--gradient) ;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}   


       
    </style>
</head>
<body>
    <header class="header">
        <div class="bg-image"></div>
    </header>
    <main>
        <div class="container">
            <!-- <h1 class="heading">LAND POLLUTION</h1><hr> -->
            <img class="para-img" src="./images/land-pollution-2-3.jpg" alt="pollution">
            <p class="para">                 
                A modern technique for land disposal of solid waste involves construction and daily operation and control of so-called sanitary landfills. Sanitary landfills are not dumps; they are carefully planned and engineered facilities designed to control leachate and methane and minimize the risk of land pollution from solid-waste disposal. Sanitary landfill sites are carefully selected and prepared with impermeable bottom liners to collect leachate and prevent contamination of groundwater. Bottom liners typically consist of flexible plastic membranes and a layer of compacted clay. The waste material—MSW and C&D debris—is spread out, compacted with heavy machinery, and covered each day with a layer of compacted soil. Leachate is collected in a network of perforated pipes at the bottom of the landfill and pumped to an on-site treatment plant or nearby public sewerage system. Methane is also collected in the landfill and safely vented to the atmosphere or recovered for use as a fuel known as biogas, or landfill gas. Groundwater-monitoring wells must be placed around the landfill and sampled periodically to ensure proper landfill operation. Completed landfills are capped with a layer of clay or an impermeable membrane to prevent water from entering. A layer of topsoil and various forms of vegetation are placed as a final cover. Completed landfills are often used as public parks or playgrounds. <br><br>
                <img class="para-img" src="./images/land-pollution-2-4.jpg" style="float: left;" alt="pollution">


                Hazardous waste differs from MSW and C&D debris in both form and behaviour. Its disposal requires special attention because it can cause serious illnesses or injuries and can pose immediate and significant threats to environmental quality. The main characteristics of hazardous waste include toxicity, reactivity, ignitability, and corrosivity. In addition, waste products that may be infectious or are radioactive are also classified as hazardous waste. Although land disposal of hazardous waste is not always the best option, solid or containerized hazardous wastes can be disposed of by burial in “secure landfills,” while liquid hazardous waste can be disposed of underground in deep-well injection systems if the geologic conditions are suitable. Some hazardous wastes such as dioxins, PCBs, cyanides, halogenated organics, and strong acids are banned from land disposal in the United States, unless they are first treated or stabilized or meet certain concentration limits. Secure landfills must have at least 3 metres (10 feet) of soil between the bottom of the landfill and underlying bedrock or groundwater table (twice that required for municipal solid-waste landfills), a final impermeable cover when completed, and a double impervious bottom liner for increased safety. Underground injection wells (into which liquid waste is pumped under high pressure) must deposit the liquid in a permeable layer of rock that is sandwiched between impervious layers of rock or clay. The wells must also be encased and sealed in three concentric pipes and be at least 400 metres (0.25 mile) from any drinking-water supplies for added safety
                <br><br>
                <img class="para-img" src="./images/land-pollution-2-5.jpg" alt="pollution">


                Before modern techniques for disposing of hazardous wastes were legislated and put into practice, the wastes were generally disposed of or stored in surface piles, lagoons, ponds, or unlined landfills. Thousands of those waste sites still exist, now old and abandoned. Also, the illegal but frequent practice of “midnight dumping” of hazardous wastes, as well as accidental spills, has contaminated thousands of industrial land parcels and continues to pose serious threats to public health and environmental quality. Efforts to remediate or clean up such sites will continue for years to come. In 1980 the United States Congress created the Superfund program and authorized billions of dollars toward site remediation; today there are still about 1,300 sites on the Superfund list requiring remediation. The first listed Superfund site—Love Canal, located in Niagara Falls, N.Y.—was not removed from the list until 2004.



                
            </p>
            <button><span><a href="index-12.html">NEXT PAGE</a></span></button>
        </div>
    </main>

    <footer class="footer">
        <h1 id="footer-heading" >LINKS OF ALL PAGES</h1>
        <div class="footer-content">
            <div class="footer-link" >
                
                <a href="index.html">page 1</a></button>
                <a href="index-2.html">page 2</a>
                <a href="index-3.html">page 3</a>
                <a href="index-4.html">page 4</a>
                <a href="index-5.html">page 5</a>
                <a href="index-6.html">page 6</a>
                <a href="index-7.html">page 7</a>
                
            </div>
            <div class="footer-link">
                <a href="index-8.html">page 8</a>
                <a href="index-9.html">page 9</a>
                <a href="index-10.html">page 10</a>
                <a href="index-11.html">page 11</a>
                <a href="index-12.html">page 12</a>
                <a href="index-13.html">page 13</a>
                <a href="index-14.html">page 14</a>

            </div>
            <div class="footer-link">
                <a href="index-15.html">page 15</a>
                <a href="index-16.html">page 16</a>
                <a href="index-17.html">page 17</a>
                <a href="index-18.html">page 18</a>
                <a href="index-19.html">page 19</a>
                <a href="index-20.html">page 20</a>
                <a href="index-21.html">page 21</a>
            </div>
    
        </div>
        
    </footer>
    
</body>
</html>